.portfolio-img
    cursor: pointer
.lightbox
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: white
    justify-content: center
    align-items: center
.prev
    position: absolute
    height: 100%
    left: 7%
    @media (max-width: 784px)
        bottom: 30px
        height: auto
.btn-height
    height: 100%
    justify-content: center
    display: flex
    align-items: center
    width: 100px
.next
    position: absolute
    height: 100%
    right: 7%
    @media (max-width: 784px)
        bottom: 30px
        height: auto
.lightbox-img
    height: 100%
    max-height: 100%
    max-width: 100%
    @media (max-width: 784px)
        height: auto
.close-box
    position: absolute
    top: 0
    right: 0
    padding: 30px
    @media (max-width: 769px)
        top: 7%
        right: 3%
    a
        color: black
.galery-thumbnail
    opacity: 0
    display: flex
    align-items: center
    overflow: hidden
    justify-content: center